apiVersion: v1
kind: Secret
metadata:
    name: commafeed-container-env
stringData:
    QUARKUS_HTTP_AUTH_SESSION_ENCRYPTION_KEY: ENC[AES256_GCM,data:Y2e/5witQEWu9Px5Kl8E7+EENbuz8B4aEAKmNe7I3Us=,iv:H4dX2rAfD1EPdlq8mVgALTpFxsJzWEnWx+ssXwvpZh4=,tag:cmJi8jFRnR/zf2t3ZjdHrQ==,type:str]
    QUARKUS_DATASOURCE_USERNAME: ENC[AES256_GCM,data:M4rUAKz5qVplxbVNYec=,iv:GFgZXbpukzc5wlD+wVwBe/y8FO3k6SN8Dus/7Qy0Iws=,tag:scaqFvszQdyqCdE2bEjRvg==,type:str]
    QUARKUS_DATASOURCE_PASSWORD: ENC[AES256_GCM,data:q5rYGOq4/VxkZ+aDc09q5uNwKxzbFPegFQnDz+nfjkMmhQmGvA1FJsJVK7Q=,iv:vXvupdJHAOgh4gP0wr08UMBuOLIFSUOLlEivGZwuqBk=,tag:9xE999Yv1L/acu1NwaEYkg==,type:str]
sops:
    age:
        - recipient: age1ppc8crvqj46l02zshwrmngfq6ykr9y9zlt7sty4nwamr08r3yefswufxlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKand2ZkpMeTVYWEwwRkU1
            dUhzZC9ESng3bElnbWNaeFV5eURTSWdCdXlFCkRZRWdxV1drSkpvY0ZPRWZ2ZnJY
            WHk5ZUN1ZFFZU01LbkthZXNDZzh2SlEKLS0tIGZVMG5vc2ozM0kzcml2aUNMcDZ3
            L2pBNHUyQ2VSL21iUEljc3kybzA0czgKrmA8ap2OHovqyJI1pf2rtP+RrG6vTQMS
            JPCU/jHWAf7TnLktaRbgRftdMkSHiXf1mKRalKfMjKX6GYgav6eQPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T20:01:18Z"
    mac: ENC[AES256_GCM,data:FeaGdTpTbEPdndC/Xn+F+ck5lmhCZ6WiG0m1zLEAz0hPW+8YhQNV10WhTBXGqgtXQGy3nS/PeZn8m9el2Pb00Oa/9ijTCZMj4+fnjNnpvOcLzWJyJCZ9PFF94wGhhWycUIIz5Fxod4z77w5am96Gkckk1mZT4W8kMs3AyWMMpiE=,iv:tU7F2GwM0g8c2aCTHW6j7ByGQBNWjJmwcI7Bpr76PSU=,tag:KfbnzSToKZJZW9bKiXtMKA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
