apiVersion: v1
kind: Secret
metadata:
    name: authentik-env
    namespace: authentik
type: Opaque
stringData:
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:WwaNmWhUDVBp,iv:s+FpLwPv6z1dVgOJwZoXui7VxTP+cVUiouulqXwPfpY=,tag:0EL6whD2CjkLJ4ITULFxgw==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:uBNNSWVimgqex4rmSAlBcl7HvNC3m6AuG3lYfseuPZtWNWdhgvG2dxGhVVE=,iv:f+v7FWW/4dfhZYN0gjTP64pPAYNBVQ6K9Q8rkff9BH4=,tag:nkzvKFCZz47i7Aaylf2aXg==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:6LKfzXqLquuIOmDlcAKIlmbn6udE1S1zKe9vygcm7BFYrjdEjVQAhvpPOecyKgWW17DyVCVA4U/VSVsswY9gRQ==,iv:qw8cp/3We4UVMDKWUzi/D30njS93xjnZIYOvnOqtA1Q=,tag:Pf1EWQwyDW+b+W4RUboFgg==,type:str]
sops:
    age:
        - recipient: age1uwpe4cgfkhrx8k0kzflv2sneyfqpvdegz3p4lsn0e0nxazxegqwszyz2e0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcEZudkNEeXl0Z2w0ek1E
            VzNCWnVpYTFlb2w5Q2UvdFZQQVJiZm94WnlVCkFtMW04ZCtyVUhtV08zd1AwNjdG
            cmkrTEt4YUN0Z0l4d2hnY1VFVXo5Q28KLS0tIEkwTTRybmNGL3FLZHNxSkMvL3VN
            K3U2ZFpqeEdXSGJoWWdCK0l4c200a3MKbIv/VCk58U6v+GLio2Uf5HK4e2vaL1kn
            N6SESApjv8taV6WDBKBKnvMD/ITSKuQVIDrcns5ytdMxXjwNPZyjBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-29T10:45:50Z"
    mac: ENC[AES256_GCM,data:A3ZknOKDeJwOIE1CrqBPr5Gs5YsvlwgfJI2KcReePapV9IRRN5WovqsdGgD+s4IJgZTSChh9fZLdTsU6gWVssY+yTKypL/ugldn3qQspstIVllxd8ZD32wndMb163PAjrhS6Yw+o+zqR7bmcksYRQrKGQDd0H3Sd6LDbYqwYdI0=,iv:+G4FpHk4zwsNKHIlsNsgb6Q6hgDXAbIxSVMT2Sld1K4=,tag:p8WzdNWxQt1iJvtVaTI6Ow==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
