apiVersion: v1
kind: Secret
metadata:
    name: commafeed-db-app-user
    namespace: shared-postgres
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:X4YxRpq4XLae6dXuJMY=,iv:292bUmHDGPuPGseb9Ca7UxT/6YoUE/QdeGwmgzVdsFA=,tag:EYxPs9hfJISxpMCAKuVuXA==,type:str]
    password: ENC[AES256_GCM,data:Jawf/23WD+WWyJrl5zopJQi006TDxviVo4XDTwh8crSk2nSzSiskco1UrcM=,iv:vzkgPWrtmdvKLW8OUXwcjspsnK2ZKJ7UU0m1N5cjwf8=,tag:l63CbCdyxbBPfFlmUeISqg==,type:str]
sops:
    age:
        - recipient: age1ppc8crvqj46l02zshwrmngfq6ykr9y9zlt7sty4nwamr08r3yefswufxlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MWxwQU1Zcjl6NFcwU2d1
            aS81aTdKcUZadDFrSWhDeFRvc1pDMEd4YlZBClNBWnFSazFTQ1IvOU95enhuTy85
            ZkxTNDBNNDJxS1V4blM3Y0tGQzhYZG8KLS0tIE14NHB2VHNwMy9tVGhGR2IyRG4y
            aGlRbTdJUTJkbk1HNFU3VEdQaEExTlkKHT04ZRYrTNhv/eEX4vimSrYMUZLAd07z
            dQO48REDbJvtiQkDYQE9uVIsa9aeHzFwEsp6t4CYDDTwFknN6d0fLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T19:24:01Z"
    mac: ENC[AES256_GCM,data:Obztb4m+LZxeJF1MGqJJRrbx3hGjF2FvwOtcvYEo8v5lEAKTHtGo6Yc5XQEZ0hAhW+tMU92o2gNx6qAwyNb+KyRHS1wOx4xE7xKPFC2HTwVdDgE2xwzXIonqnLzDnUd4pHXFm4OWFjMH/tKvbDOAEQpMB+l+d9AvQxT6NAEbmoU=,iv:K5BuuO2/Cw0T70U63GDgpe7Nvk0V9AJ/Y1l952EHu9w=,tag:cL90Y1TZP5Zb6mItBHizqA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
