apiVersion: v1
kind: Secret
metadata:
    name: postgres-superuser
    namespace: shared-postgres
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:nG4bu8P/GRw=,iv:6ehqlXfen/NSehMvuKedt7Il3rpXVKR1x4MzSMuAJYs=,tag:OG2Hq6ZhH9pIgzLg/FbuGQ==,type:str]
    password: ENC[AES256_GCM,data:d8g8S5cKw5Qq7GXLZRRqyQ==,iv:mSNmQkLUfBgLcsltN3D1kH+dKajZbUgxxPLFmE4YopM=,tag:jhSu6ifZf6QP/mcmKTTOtw==,type:str]
sops:
    age:
        - recipient: age1ppc8crvqj46l02zshwrmngfq6ykr9y9zlt7sty4nwamr08r3yefswufxlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTVo4cU5ISDcrRlNxSzdw
            MmduSTRqUWpBZGlRSGM5MExVc1EzemwyY1c4CkxEY3k0dWNuWmVqTURibFRNd0xp
            eFpCRlh3RkZPRXZjWjBwT21oakpMZVkKLS0tIGU0aG1xYkJBVWt2Z0thNE13UUlL
            MEl1TlFxb3luck5pcGtBcHF0RzBwa0UKQV1yk5np9iJ8PDhWWg6kuHqWCKfAmtz1
            PQtPazrQg+Ne5Z+Thl4h69o7PRKD5IdUh9aPIvJFAIFyzyXGXRLMFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T18:36:30Z"
    mac: ENC[AES256_GCM,data:3K1iNJtSqdcRRydHN9vHXAcSs8bm+amfJ8FRsl96p6Xk5IRdM8W09X7huvfI6yGgOg6lC3s5FVMsp4tmIcHyOxTOVxXrkebjliMJDDlQcS+d5tF+brRDJD/ppxpVmc4t6nt1tQbyvuLz4EWYQ/FRsTOJOcs83B5f0GiEFR/AdsI=,iv:Tv2Su6U7xgxGt+N3GzWBK7j1r9bkSAGmFjEDWEa6EO0=,tag:nzqAzf8CJnnfSAhdIom2yw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
