apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-tunnel
    namespace: authentik
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:pgzduHu8pFESRpSE4O7naWPZbgLHzy7gRWfSZje9A9rYuefOCe9mT4+thV+hSyOdNj+BHkC6uq2iTGEKEDmpOYWhd+2SYlULOw26U/YNdgy/1eqtTDy1Ax51tbi38LR5zu0jibq9gqKQborMOC2iaERlpCEzyZBuVE8LpSSYXqqMO6M6GN4yfXPrvzAqaZDtbltzGGo6IWdhTIr9mmXsXFJ44sCZzPn5MSIn4DoNQUs=,iv:qIOIObM8LPxPViFKhx+coUx/c4wIwhDf0+hm3Mux7To=,tag:LTWKyYqJKhPsJvmrGyGgDw==,type:str]
sops:
    age:
        - recipient: age1uwpe4cgfkhrx8k0kzflv2sneyfqpvdegz3p4lsn0e0nxazxegqwszyz2e0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArR3JkeVNjT3Q0NzY0ZDBU
            VDdocWdUNU5HVHBkZVpkLzBLT0hVUVM2bVhVCjJRYUZ3MktTcncyRlhibkxGT0py
            Z2FnN2NPbGUzQlZGVkpyZlV1bGJ6ZnMKLS0tIG1MMkdDRXkrUFV3MHNjVHZMVzNL
            WmhyTW1VTXNMUUwxalBmcmx1bXZEV3MK9YjT7JyNqvNZmCjE4j+VKgw+xdPc2Zib
            OaY2JzjKTnd7iy1Z04kBixRR+t2wPciZHN1nfJ865DNaFDfEslj+pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-29T10:54:47Z"
    mac: ENC[AES256_GCM,data:vpVkVQiIqZGg0Ne4humyIcg9+DZbVTT2/QsVOFVrNRfDTzPmO4jZoFazMdDNOYOnY++nHAkii/s672j5N95VLq/aCXdME50xG29rEETV6u/aKT1TrQc+hNggsXxt/wJoPQInSpRUCgvKcyg9E39iELOvKf5+l6F+yhaUExDA8Ck=,iv:7Hi/7qkoTrrAeNnKphYE+9j4r/uF9BOsXZ/OhcnHLGs=,tag:VUJ47RfCsAZUTtJJ6qvm2Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
