apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
  namespace: cert-manager
type: Opaque
stringData:
  api-token: ENC[AES256_GCM,data:a4c4S2ed9lF+1OqqoP1UCY5DGcbYfH0EIzCSg/O6MPXugXnKav5H5A==,iv:KWBpMMUJtEeRTAkyKj5pSmGO2KZAHpPIWVe5jAYsdFA=,tag:6GIunZJWfFdXli33F0gvaQ==,type:str]
sops:
  age:
    - recipient: age1ppc8crvqj46l02zshwrmngfq6ykr9y9zlt7sty4nwamr08r3yefswufxlm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPWmNxK0U4elFxRWcrSUFN
        QjFkOXJYSFZOOUtQREFpOTRmcHhwcGh6Y1RVCmJVZEFEVnFZL2pCa2dub3Bob3FK
        SmlBTkJxYUh3SzBJd1V2czN2QXRybFEKLS0tIDdRZjR3dENiTXJ4Zlo4RTVQZzNK
        dU1JbjZTS2VoZVFWMFpUYVdhR1BiTWMKTN78W9Cul1nLO6nwfihycJlgHfpBpC0y
        iGsCgU7+sDTrlkC/xYZI7Ksuz1I5YISXj7P8PcH611JRxN+2HBcwrA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2026-01-17T09:50:02Z"
  mac: ENC[AES256_GCM,data:AxyJto4iClpH/C4gLQcZzvGjmafdeE8KwkEj8i4TL7RpQjqQ42X8b+WPVTz/sqRAGOrzr79QVf31L0RUcGA1RLMF4dmOj+uTQ8+cbtzjnXShuHT3CBwBVZNiN5hXKvKmQr+vA1AkxbGCOSEoZWaerR69rJjlfdrdl6u8xCZgxf8=,iv:1dOM6QU7eqlGi7ou41XnLHS/0i/Ea4cHNSngSd8Q8jk=,tag:UKkjQdM6fUKrSVslFg55UA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
