apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: external-dns
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:tT677xaEMz9kQCaTx527ZVhs+U82mt2YbFjb6fIUovEgYvmfpqbIOg==,iv:hSBq6odumMaxtT3Gc6/vbmRp6gkAd5l1RHKym7e7WSk=,tag:Bcctcrg5X33Q8k0Ovf+asA==,type:str]
sops:
    age:
        - recipient: age1uwpe4cgfkhrx8k0kzflv2sneyfqpvdegz3p4lsn0e0nxazxegqwszyz2e0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIektlQ21ZQ1hWSklOMG9V
            bFNVSkNHdjdNMklQNHVldXh0cDZOZ1MvNzFNCnk3cE90MStXeWdJOEdnZHpFYmpy
            T1J5TUF2cENGZG5uVTZlYzhEOU5kczgKLS0tIGIwRXZYUXZHK0ZtNUx5Y2tielRl
            SkFBOFVwU3ZHV2FjMHNqblNyZFlENXMK8MD1IWAEzhsg1qTWX2pq5ga5i0XhgioZ
            tGDpEWJLgyYnoChYxxqoFO91vXqWbLiqZL+XVg1HTnysKsG0rq1EBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-27T19:08:23Z"
    mac: ENC[AES256_GCM,data:z0cxVQYtOkAJYpJQ1KxFEskI8nTBagmPAFUSuMarx3hzJCleCjMpv3cF9NdvapKIMesxLF3V+2toiuNqXaW7WWERVtt5IPjiVMMxe21kZ+YVyfdOhc+dSywwj+/wL5fznLYa1k6fDXXSsGqD8duIBIRNo+Fk8cY0m2DdndPce78=,iv:BG0cUOJSg0REUduPI4fdiKJch0lz2T+p4nMP0CfadOg=,tag:eHab25GcZUH8TlPtqjAdkw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
