apiVersion: v1
kind: Secret
metadata:
    name: longhorn-auth
    namespace: longhorn-system
type: Opaque
stringData:
    users: ENC[AES256_GCM,data:XnDxRefDLZcrVActFp+r987etQPj0gkql/Go7CfYkJpv55Hnipu0ZjcCSro=,iv:ES5+RN7yccAu8f2yffIb0ur/Nd2+tsJdlL7rA5ATNhA=,tag:eASm12Hrr+559YeicNY0Hg==,type:str]
sops:
    age:
        - recipient: age1ppc8crvqj46l02zshwrmngfq6ykr9y9zlt7sty4nwamr08r3yefswufxlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RkM3clVVUkZpK1N4cmEx
            YUtYSTZKcjh2OW9ueWFTTVFqN05iUU9qcFJzCnB6T3JFQWh0Uk5SL3hsNStETElG
            Zm9LT3I0aUxsWlZkTTZLQldVak5WWXMKLS0tIHRkanV2U2NVcWY5ais0bk9FQ2hE
            OWxQMmhtQ0xCVXVlalhDK2RHbFZSbHMKqidHC+gpjsVhdV4mLVjY7Hxfoi+wBjRK
            JWHnC+lGIaZOTtEaJC+W6CRPbNUEAZbPZgMWGUKbeV67daWzsWpgKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-18T14:41:30Z"
    mac: ENC[AES256_GCM,data:s7n0MggzVH1x0vamc2n2ERHr1CogKBEhcT7s2jpO9TSrd7F/+rEfymCfCZ4wwB2ukWu5KTlkW4hAosxpMVG9hjm+7liuY+uy48nZ81ueOGr/jM2YxVjLj2vrUEgpEFXNDCZ+m/WsArmwmnjLcK8mzWm3nemdvKqTnVgBrw5p9uc=,iv:cRO2SLcDdDKgKbTBy4tqWKVmvzA5cBxaIaSOyrBF3o0=,tag:RdJL6I2ylmNTJsYZuabH7A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
