apiVersion: longhorn.io/v1beta2
kind: RecurringJob
metadata:
  name: linkding-nightly-snapshot
  namespace: longhorn-system
spec:
  name: linkding-nightly-snapshot
  cron: "0 0 * * *"
  task: snapshot
  retain: 3
  concurrency: 1
  labels:
    app: linkding
    backup-type: nightly
