apiVersion: v1
data:
  credentials.json: ENC[AES256_GCM,data:Cb6McYXIyIifMNA9pQ/pLfg+NBQXuRjvGY/mPewz6pserr01SFcQU7Ie+PO8Ldtynifojg+/aFE+9fGjvK8ymz2sd8yiwT4LuhygzcJRrjgm0MNCM/dXf94z0UquGB89X/H1olP9CgbpOi3zRG7jnObhyFZjL5Iqo8PReeDptTlAXt8ceIWDwyrewtwYg7ttv/2fvGe+pKs+uajseArQmwJSM7VAT8rcvpN3/nXyqgffbe55ahySVUC+5kRLU/PhFySOrDfI/aanHLmCc4Uvx/fsppDq1K1oKvkC6iiTIGJ9+nOh+x4zyWq2sAU=,iv:B36Vpk+QN6zi+uN595FIIirxWMBXOP0LCdDKH4z56bs=,tag:D7UVrsZjxty2IyXjdmaNJg==,type:str]
kind: Secret
metadata:
  name: tunnel-credentials
sops:
  age:
    - recipient: age1ppc8crvqj46l02zshwrmngfq6ykr9y9zlt7sty4nwamr08r3yefswufxlm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIVm83Z2JXbm94YllmQXU4
        NlZqQnMyMHA2K1A2MkNadFZhaVJFQnUxeFNRClRWbDhUTWdMbUxrR0d3ejFFVkhw
        TmJlaVVhM29ENVR3dDROeklJNEk0N3MKLS0tIDJCUGtqcTVkMjdPR3VRdFBzeVdq
        OUJaQlNLSWdBUVBkMlNTbDJubDcvVFUKPmS6zbW2vpIzM5QzvlZtRXyeC8vN+6/o
        ohjIPeuQquYd7pmh67Dlv03LUEd8dqNyW7cvunYvT1hmclqEdF0Cug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-12-23T14:07:04Z"
  mac: ENC[AES256_GCM,data:zZnC2feCNIw7uj116uOHSHVAoBYNw1ou3U2OyS6piYljyRDY2fQYiWRVGxq5Pq+Db+s9aEUzG4pgOfey2PNSI8myUjsTFn7wYb9oHMnDpzqWWmLOcz/taXjItDQ2qmM/8+A3+g5hKmDk9MY9z3a0OiHPVghUSAA+fFEo2J6RsMs=,iv:gF9951XpQHYzyP8WR2UYja0jH29wZEMSaqb6RYc/4Vg=,tag:L7IMBIFaoZNVAzadaD6/1Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.11.0
