apiVersion: v1
data:
  credentials.json: ENC[AES256_GCM,data:6r7E5/WPQc+SiNd9mec2oaAr6Yi5HM4e41x6O8wG6qm4PolflhBaj9kyOe3l1/7bjT1+fj8XB+JuNsxxV5+0gWTRJ529zYO9s7wGq/1haXzdHUAS1qSTvXoSLUP8xf75ikfB3Ot7BuITdh08Lba+HeJGCH/MwzZOHWEbPpkCgzfnvmssVMpumxUH0eSKDH/f9WglhDkkb8wDAZ0pKk8l8RhlPFEVsfHbZ7c27VOlWZ+ONWLMUBlyfsVNYI8uhmNWX/cJVPVo4pAQs9L8WtliINbIFziYe1AwQLlQAGU/Pwq9nz5FofF3t9ZWP+E=,iv:cSej8VWonazzYzakWIX4Lf3wobDdjFnJow+oAHyxjj8=,tag:hIU3tUaH+QIPBegPEMXemw==,type:str]
kind: Secret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
sops:
  age:
    - recipient: age129qqzyzyel5jr42mea4lrayk5mrnla089ln4vtz2hwz3dpmcq9uq3wlvjd
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsOHhUOWJkOHljOFdldmhB
        dWZpSG9wOXVJY3AxeWc4cHo3eE1qWWVzNkVBCjFld2cweVNTR1pmOWlUR0Z1eWs4
        MmRJdzdpY3R6U2g1dUdKQlcrZGhQaG8KLS0tIGd5R2dadUh6Q2w2bTZxZmVVaktJ
        cU5nbHVDNStLTHhLUW5mOHo5MmwyMzQKj4BGeobRqrMPbE7AnPXxGQ2e+LE/MPX+
        +FovJO7ChXzLQccF7bPnoRgU3SHh8a7ohU6OvAYl/DEInd2vdP4kiw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-01T13:15:11Z"
  mac: ENC[AES256_GCM,data:5iXpRisaZrF6V85H++qsgh6HndbWG+SrpJxZgNfukVJyl6PpWOJ8Uie0nk1XTQ8Ig952l72zyLMHLWngHcY2o46MWYj5WaPJepzf+x/ai3IPbn4u0Wxz33COQWqwzxagzuUGVZvOIpR5+Dnh55oYljeRtQfYvnvJMA4AkxovAfk=,iv:q5Y3ip/kaRXKnvPTMgR0DQRerZ9Izslr64uyNkkqwD0=,tag:3VhefNYgLH/REpuIk0GXrA==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2
