apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:3D6T+8vGLxqD61XlLOiQlkaK1LmuFUb6ye9jgEpGB21kWPkKcbKE5V641b95Y46JIK2SqSIRUiUjE4vW63xZ3JLmajZbIjy3LRTY/Qzf2KMAqrY5uZIpF14Q4A/nxtFTe3yKphrin2/E0qGMHFjxZh99hDa5B0xYWfcOzQL7Gr8tuEmGnxTSW0ZMVSiBuh2u9ox20eSkim+VriD/NHSYdpHD7vXki7/O3DhTjk4Dqe6dGDluRNTachXFu6C0Rz/LMD/WNqg+dLIwsL9znweEFOpT7vMAr6BAjmxwNVgJxgAs3dLZdMrE2dRE/Ts=,iv:+dKWzkcVGALXlBMWg2ldYUsoi35xDdYzFTZ8xSPYlCU=,tag:ucr6ZPoIZriRfLtgFArSTg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1jmzc7pez5dy4l7ag6eal9s70z33g0q4u8ysr4rlqetz7m9fjf38swwevll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByYzRxekk3QnZmaDZSQnJH
            TEJqWXl4VmpRaitCWU54UldoYUxwTXhPeGtnCkRwUlRIL0ZwTXZVeXpiZ2gzNEFx
            L3ppQ2RBMnkxNkQ3V1d4bjNNYVdKRHMKLS0tIGdoTEJGYjBYMkR0Qndyc21IMmFq
            aXJDQ1BodUROT0VjKzR6TklMUlIwVDAKh/g3RsxEbq3zv2fxp6d57OFYWimA3+KI
            ChsgyNnk0xMFy/ULjwRzoBMvkmKU4O32aVwdOn+yCaVroltSyR0WPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T12:06:18Z"
    mac: ENC[AES256_GCM,data:8dl0l/kplhuCAfpEwTZbXt5tq7BWb2cVY/Q5sKUrZPdd8Yop+1Q4f7dum6ARqSuusKRKyvdjAPvWRSAMqvHq9YjZEz7GYORFAIasa2wbJVzR5F9E7m/AUFNtS7WwHfsecBHQqlBcdCRAs7VO20pTtlFd0p9fPMKtVwIgV6KVQO4=,iv:jNMliCpo5COifx6VO2xeOllcBPIk0Nt4651l79FVT8c=,tag:WqA0PjE4o+bjQFjT1WZb9Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
