apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:D2gYmJtrOzw=,iv:bmMtSW3dpsEdlCB2lndkbF1HMgNEejHxX9V+Yw5orNk=,tag:o1qiLRaSJNiXX3LF+27kyg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:RmESKrPQfTrElp/MpGYkLA==,iv:pUzL3grOMSpE+APMbFI45oa2gYXNeM6oM9vasNp6qEE=,tag:BKFgQ4n2Z6P7T6XYJYpS3g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age1jmzc7pez5dy4l7ag6eal9s70z33g0q4u8ysr4rlqetz7m9fjf38swwevll
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEc2FGcWVXZFdxU0psNmxi
            QlFtcTY1RThKcURwd0RXM2pYMzBaR3MwaWtRCnVxbXRBYm5xNDB0dlNDWUZTTDdp
            TlByOUoyVms5d1I1NW1LZkE1RkdIejAKLS0tIGhBYVhMbnVqblc1K1ZCalJpZ0gz
            cUNjb05PMThZem1nNGN2ZGhNL1BpK1UKKLvefTVXG3V5sZsrxHMj/f6o/kBJMpXq
            4srzPXcZfEs1x9/NZYtCiumnx6QGkmuzFu4OeCAGtaHEOdMfwAjWmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T12:13:24Z"
    mac: ENC[AES256_GCM,data:ns96Tknm1/mOkzqttgBpOYNxeYqEh2925Co64LPnsYNbUkqVI1YdxTURpdhcpGVR5sJyoT0AelP6m88yuexYxV5jQN2maHLP3XSaYjIyjyrpAwF2jNX5jbUzQQHfVK/jfx+atL1F/ldQO6lUtO5jSKILCTwrwRl7CERLPYpQ+kk=,iv:OCVWdegOP6iaVCDJn+kjSmStVadW6oRnd8I1sb1tDoM=,tag:6pdHlA32B+ymKZfcr19DpQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
