apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:/GrZ+AboTQ0=,iv:An0FGqAswMdgJCGCm6L/tR1SEPzG5zKpbSSiyaz3vig=,tag:R4hFuuUACRiydCPUdRpXmw==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:18zBLbh2YqKFgi3obPFpmw==,iv:RfbLCrzCMhhJTQUqX0zq6NpeU8aKWifiWdBBiE1GIbQ=,tag:ZIJjlxJ1/AEz9kiAIMBdWQ==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    age:
        - recipient: age1ppc8crvqj46l02zshwrmngfq6ykr9y9zlt7sty4nwamr08r3yefswufxlm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMHNDWEd1TVRRdXRZNmNp
            RGVqTGh2dEV0WnorUlpjbmpJVTkwdGJoK1hVCnFxTkFCc3ZRZnFnWlhwajI3Z3R3
            L1VPWmY3MCtObHNKOVlkVmlmakxoQmcKLS0tIGpGeFJzNXZTS3lSNnRjUE45U01E
            c0hvbEJXTE13RTlkNlI5NUU3dkV1eUEKQ9PaYcy20Psd9igvDeMvQuopvuE46v8A
            qsThvapEXrTBeRiojQm423PriyM1HdHL5Qv92hukMevDb0cb03GAjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-23T14:33:45Z"
    mac: ENC[AES256_GCM,data:Ndrnj3pIQlJ6jhgp1mz2ruYTVNRjbmtKHu5yQyUnYw4W1C/BR2z9B8eDlI1xnf/ej28nY7KfWaGwWwrLwKwNMYpyAcpkPYjKkLSnSORlM4jJYVHi31nJGuuGqU50V1OhKwzMTqRQTp1FjjsE2HXjKKmDKeKQp7kbR8WfyzXGTik=,iv:TS44A3Xqv4PgfU4t1lORMGA+MBHYGFpuLsmH5mc5XuA=,tag:S7JyLrdLVCiT72IyChS7KQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
