apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:tmrm+DliyL8=,iv:KdkXeDRIJXVFlNPunwnNjSo9gkcE0ltZnWCwcWRfD2Y=,tag:VeyWOYxD6lJWY5TUYZKhFg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:iFiEB+b4LmZL6jev62cO3g==,iv:sHosLytSCWfPzqtnpjVjSKGd52pNWl8MgcFoE9bQQE4=,tag:VnbvBQRoyfHbUObrkOSVZQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age129qqzyzyel5jr42mea4lrayk5mrnla089ln4vtz2hwz3dpmcq9uq3wlvjd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBejU0d1hINkVZZ1lnMVdo
            N2MxRGJpZmUzZ3pNdmlNUEwxNDN0ZW9wU0YwCnF3aVdmNGdRcFppaWJ0ME9uU2NC
            dEUzOTF0VjZpQWVETzNBWGJ6dFpLeVUKLS0tIHFMcHFzWDZ5bitBWWFmbGNDUWpE
            ZmJ5WW1RUzVoM3IwaXg2Z1BBNTBmNzQKarFM99cgppKXibue7x3Nh8iEmtecz1Rp
            XfG2jRL5QfOwvpWZzJ8SXt1InnAV50Deb+SGrVW9jZALhdKE9Ov+TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T13:22:17Z"
    mac: ENC[AES256_GCM,data:LzszA5GDuVy2e71O/+yeAUSsug57QDa00f1+WUAzM6COuAwmIQupQYswFq6L2Sa0ehzClhWrcF1qu3b7k47cGwE6LUlTcjpe82J+wiZfFPpI63bjVKk8fBuG0WUFdJ7cmcl8Mt6fMd5hbRP2bA3XhapiTpGiH3Q9biF2Cpzw3jc=,iv:XiSv0jAMBaPE3J48m4zVGCxk29EIoMSSRRuxT45IIIM=,tag:z4khXain2Gci1/q5l6uNmQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
