apiVersion: v1
data:
    password: ENC[AES256_GCM,data:3QgFDThL/fw=,iv:EuQAApg6ZumTjY5wnE053s8j7v4K4SK0bDl6DaCfdnc=,tag:tfXGtrmltUQjvN7IoiwVjw==,type:str]
    user: ENC[AES256_GCM,data:Z88LNH2kRxg=,iv:6IOFShO7DsJhtpzVVo6O4R+1VlwVZdKYvSp2BK1ccUs=,tag:MUc8zjcckUfZLgVNz15j1A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age1q6m9wq3mfadm7jxg3ujmtvq0anw3ulx0puf8mcj9juspl4dctqqqls3r0c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5OU1EQ1V4WEdoOGVJSkVX
            M0IwU1RaT3oyY3JWY0hXdTN6RzVSTUdSRlVFCklKa0MyNTVpMUZrcDZpT0lNQnIx
            UEZpL2NkVmdtdGVLRVJSZjBmSFhNSnMKLS0tIEVLR3orZC9nL1FQWWcyOE5XME1T
            MUlXWmtGWEhyVVZISmpMbGcySzhxOWMKiT3objtKREQg2pqIjptmlumhMQOqtJkL
            O31+1ynMWwUzdZsEN/+R4ElcNwpmqi77QnAecDd/71KseM8RsKkvDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-01T10:50:18Z"
    mac: ENC[AES256_GCM,data:QZx8jQD04T18zWPueY2yXlEULeTojC/8+aDbDD5wtqEdqS/0+TdRrXDzrAbF8pfjfW/6fLwXICFAnt3p0qQJR/DTZkH13ZTow/OSRv/fxGb6ZSnotLl2s+ZCUGdQqdqiPCAD74ABEfVaJboxGt2gXqbL6feiKuOOyYKH6VZmxao=,iv:LJaUhlEnsyfSJGrw6d/M/bFEG/t3a2BUB264rHjwxig=,tag:5RHBXfCNiwSND8ckYFU/1g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
