apiVersion: v1
kind: Secret
metadata:
    name: authentik-db-creds
    namespace: authentik
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:qzdpoVj2wzy5,iv:jxrsEAV3Z3q01eqr+O+4vXdEfHz72E50tVaEq/SIsYY=,tag:57NLfjQnoZpIOlYc3AEFQA==,type:str]
    password: ENC[AES256_GCM,data:vFVS+ILO8d12ca5pK6ICYXTs+ntDV8DUMxkewfMrlpRYCs0Gn3bFzCAl7hs=,iv:SY3ianlkzyYk9HNp1vxOvaaeUiE+IeRCdh1aUKeq0UE=,tag:HMzKYJ5VxziwisK2VolPPA==,type:str]
sops:
    age:
        - recipient: age1uwpe4cgfkhrx8k0kzflv2sneyfqpvdegz3p4lsn0e0nxazxegqwszyz2e0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERnFXNEg0RFBDWHp2L3F5
            Y0F2RHFqOExLdGRoNzEwZkRSbHdXUDVMMndvCk1zeUkrUlNTMHRnM1VHVlV3K29x
            WUZyZzhmS1MrNEdQUEtIdnl0dEhTYXcKLS0tIHBIQUlHc3ZPaGtBdi9leHlDSzNC
            bnNSUnlCVTN4U3p5OW1ZM2lhSGNhdXMKrTxnrzBiMK7v2XHYb6sNEPgLNrpfPT3R
            ymsnVbps2z1udmtqt2IMTiiMz+zMBPZx+ZaNplaXor9cjJm4i1Y0oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-29T10:46:03Z"
    mac: ENC[AES256_GCM,data:jIkBRb2yZyBzUumk3XhYf2vqFWnZpc/4Ja6NXH7mwD4XLuDbOafTZ/f21NNuNEatrU/dGZ4xvDcvX95yOycGTtm4Dr+4MoqfTpRj2kFFpo3nK388pXeDfJRjWbajETLncIyNB3uFx7ymQiKuJnn1AtxBwpBq2em6h8aF5+GXCQ0=,iv:aL8LmVJaGUVs2fMxuwa42LxWOzpiOkuZ9VGk2ng8w0g=,tag:/E5aHDxUaombpGbN7IjJJA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
