apiVersion: v1
kind: Secret
metadata:
    name: longhorn-basic-auth
    namespace: longhorn-system
type: Opaque
stringData:
    auth: ENC[AES256_GCM,data:ITnBMeVXH4KLYIzBhxsmrQXacBzMmDOpWvmSpmD9aMD6KYV6h4yMJt5CggM=,iv:SLsrLtyKXPbs6boRUzW8kpygQwzA7YT6x5cDl0K7JyE=,tag:sE9qkmaLYP/5oZn6K91OUQ==,type:str]
sops:
    age:
        - recipient: age1uwpe4cgfkhrx8k0kzflv2sneyfqpvdegz3p4lsn0e0nxazxegqwszyz2e0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSMnZxMFU5eEQxV2I1dmpk
            eXgzcEU4QWxiSVE5UzhYOG1DZ0Q5c1VGMkdrCnJDdWV3ZHUzOGNERUVMYytCbjZu
            b2VwaWR4eCtpakgwOXF5cTFIajJvbFUKLS0tIHZnQTk0VGMwdnVKRldVSFhONmF6
            ZmpmTlkyMG5MOGg4cTIxcXNuMXpITUUKwzaZ/l8VRolKR9zjUQbkFx9tQRKdaANq
            ShJMWALbsckyIlv/gdizQO5uPdSeHbmR4WcNYoSK3/LY+LEKRo+3fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-28T06:18:11Z"
    mac: ENC[AES256_GCM,data:6YEw4PTfEqVcUhUEVfyb0UVITeXnUNvAxcZDwuQAONviBM3bgYWj5dAkBiulzGM2s9hC2GI5/TaGVDCPVUZ3uI40bmFp3hsTy1ZZke8xL9Ok/2WnQC11YAMqzE6OFUXtm/v9CtWcfqcwZ3cZxoadtYZqXPlcAiMApvmIQwvBPsE=,iv:5I7jMaP+Cc3cGrUqcpJD3SYU9tZLnSsVBYFiW+t6tPM=,tag:9RAo5rYsaSz1DwYsb3ZFVg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
